{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

"modules-left": ["hyprland/workspaces","custom/spacer","wlr/taskbar","hyprland/window"],
"modules-center": ["clock"],
"modules-right": ["tray",
    "group/audio", 
    "group/backlight", 
    "group/battery", 
    "custom/poweroff","custom/spacer"],

"custom/spacer":{ "format": " " },

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	"default": "",
	"active": "",
	},
    "persistent-workspaces": {
      "1": [], 
      "2": [],
      "3": [],
    },
},

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 25,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    /* "ignore-list": [
       "Alacritty"
    ],*/
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},

"clock": {
  "format": "{:%H:%M - %d/%m/%y}",
  "rotate": 0,
  "tooltip-format": "<tt>{calendar}</tt>",
  "locale": "es_ES.utf8",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    }
},

"tray": {
  "icon-size": 23,
  "rotate": 0,
  "spacing": 6
},

"network": {
  "tooltip": true,
  "format-wifi": "{icon} ",
  "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
  //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
  "rotate": 0,
  "format-ethernet": "󰈀 ",
  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
  "format-linked": "󰈀 {ifname} (No IP)",
  "format-disconnected": " ",
  "tooltip-format-disconnected": "Disconnected",
  "interval": 2,
},

"group/audio": {
  "orientation":"inherit",
  "drawer": {
    "transition-duration": 300,
    "children-class": "not-memory",
    "transition-left-to-right": true
  },
  "modules": ["pulseaudio","pulseaudio/slider","pulseaudio#microphone"],
},

"pulseaudio#microphone": {
   "format": "{format_source}",
   "rotate": 0,
   "format-source": "󰍬",
   "format-source-muted": "",
   "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
   "on-click-right": "pavucontrol -t 4",
   "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
},

"pulseaudio": {
   "format": "{icon}",
   "format-alt": "{icon} {volume}%",
   "format-muted": "󰝟",
   "on-click-right": "pavucontrol",
   "tooltip-format": "{icon} {desc} // {volume}%",
   "scroll-step": 5,
   "format-icons": {
     "headphone": "",
     "hands-free": "",
     "headset": "",
     "phone": "",
     "portable": "",
     "car": "",
     "default": ["", "", ""]
   }
},

"pulseaudio/slider": {
  "min": 0,
  "max": 105,
  "orientation": "inherit",
},

"group/backlight": {
  "orientation":"inherit",
  "drawer": {
    "transition-duration": 300,
    "children-class": "not-memory",
    "transition-left-to-right": true
  },
  "modules": ["backlight","backlight/slider"],
},

"backlight": {
  "format": "{icon}",
  "format-alt": "{icon} {percent}%",
  "tooltip-format": "Brightess: {percent}%",
  "format-icons": [""]
},

"backlight/slider": {
  "min": 5,
  "max": 100,
  "orientation": "inherit",
  "device": "intel_backlight",
},

"group/battery": {
  "orientation":"inherit",
  "drawer": {
    "transition-duration": 300,
    "children-class": "not-memory",
    "transition-left-to-right": true
  },
  "modules": ["battery","power-profiles-daemon"],
},

"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "interval": 1,
  "format": "{icon}",
  //"rotate": 270,
  "format-charging": "󰂄",
  "format-plugged": "󰂄",
  //"format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
  // "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  //"format-icons": [" "," "," "," "," "," "," "," "],  
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  //"format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": " ",
    "performance": " ",
    "balanced": " " ,
    "power-saver": " "
  }
},

"custom/poweroff": {
  "format": "{icon}",
  "on-click": "wlogout",
  "format-icons": ["⏻"],
  "tooltip-format": "Power off",
},
}
